ScriptGen/Settings/View/CommonV.xaml

<UserControl 
    x:Class="ScriptGen.Settings.View.CommonV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" >
    <StackPanel
        Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                VerticalAlignment="Top"
                Text="Основное"/>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Настройки: "
                FontSize="14"/>
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Шаблон SQL: "
                FontSize="14"/>
            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="Шаблон для языков программирования: "
                FontSize="14"/>
            <ComboBox
                ItemsSource="{Binding OptionNames, Mode=OneWay}"
                SelectedIndex="{Binding ActiveOptionIndex, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="150"
                FontSize="14"/>
            <ComboBox
                ItemsSource="{Binding SqlNames, Mode=OneWay}"
                SelectedIndex="{Binding ActiveTemplateSQLIndex, Mode=TwoWay}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="150"
                FontSize="14"/>
            <ComboBox
                ItemsSource="{Binding ProgrammingNames, Mode=OneWay}"
                SelectedIndex="{Binding ActiveTemplateProgrammingIndex, Mode=TwoWay}"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="150"
                FontSize="14"/>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Column="3">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding AddOption}"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    ToolTip="Добавить настройки"
                    Width="32"
                    Padding="0">
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PlaylistAdd"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding AddTemplate}"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    ToolTip="Добавить шаблон"
                    Width="32"
                    Padding="0">
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="NotePlus"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding OpenInExplorer}"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    ToolTip="Открыть в проводнике"
                    Width="32"
                    Padding="0">
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="OpenInNew"/>
                </Button>
            </StackPanel>
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                BorderBrush="Gray"
                BorderThickness="0 0 0 1"/>
        </Grid>
        <Grid
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                VerticalAlignment="Center"
                Text="Плагины"/>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding AddPlugin}"
                HorizontalAlignment="Right"
                ToolTip="Загрузить плагин"
                Width="32"
                Padding="0">
                <md:PackIcon
                    Width="26"
                    Height="26"
                    Kind="Plus"/>
            </Button>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Grid.Row="2">
                <ItemsControl
                    ItemsSource="{Binding Plugins, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Grid.Row="1"
                                Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger 
                                        EventName="MouseDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding OpenInExplorer}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image
                                    Source="{Binding ImagePath, Mode=OneTime}"
                                    Height="40"
                                    Grid.RowSpan="2"/>
                                <TextBlock
                                    Text="{Binding Name, Mode=OneTime}"
                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                    Grid.Column="1"/>
                                <TextBlock
                                    Text="{Binding Description, Mode=OneTime}"
                                    Margin="2 0 0 0"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontSize="14"/>
                                <Button
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding RemovePlaugin}"
                                    ToolTip="Удалить"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Padding="0"
                                    Height="26"
                                    Width="26">
                                    <md:PackIcon
                                        Width="18"
                                        Height="18"
                                        Kind="RemoveCircle"/>
                                </Button>
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="Gray"
                                    BorderThickness="0 0 0 1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
