ScriptGen/Settings/View/SettingsV.xaml

<UserControl
    x:Class="ScriptGen.Settings.View.SettingsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:ScriptGen.Settings.View"
    mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox
            Grid.RowSpan="2"
            BorderThickness="0 0 1 0"
            BorderBrush="Gray">
            <ListBoxItem
                IsSelected="True"
                x:Name="CommonPage"
                FontSize="14">
                Общее
            </ListBoxItem>
            <ListBoxItem
                x:Name="ThemePage"
                FontSize="14">
                Темы
            </ListBoxItem>
        </ListBox>
        <local:CommonV
            DataContext="{Binding Common, Mode=OneTime}"
            Visibility="{Binding ElementName=CommonPage, Path=IsSelected, Converter={StaticResource BoolVisible}}"
            Grid.Column="1"/>
        <local:ThemeV
            DataContext="{Binding Theme, Mode=OneTime}"
            Visibility="{Binding ElementName=ThemePage, Path=IsSelected, Converter={StaticResource BoolVisible}}"
            Grid.Column="1"/>
        <Button
            Command="{Binding Cancel}"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5">
            Отмена
        </Button>
        <Button
            Command="{Binding Accept}"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 5 95 5">
            Сохранить
        </Button>
    </Grid>
</UserControl>
