ScriptGen/App.xaml

<Application 
    x:Class="ScriptGen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ScriptGen.BindingConverter"
    Startup="ScriptGenStart"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibleConverter
                x:Key="BoolVisible"/>
            <conv:InversionBool
                x:Key="InvBool"/>
            
            <conv:PhysicalVisibleConverter 
                x:Key="PhysicalVisible"/>
            <conv:LogicalVisibleConverter
                x:Key="LogicalVisible"/>
            <conv:ProgrammingVisibleConverter 
                x:Key="ProgrammingVisible"/>

            <conv:SwitchMessageColorConverter
                x:Key="SwitchMessageColor"/>
            
            <conv:MessageOpenConverter
                x:Key="MessageOpen"/>
            
            <conv:DisabledPKConverter
                x:Key="DisabledPK"/>
            <conv:DisabledFKConverter
                x:Key="DisabledFK"/>
            
            <conv:FieldTypeToIconConverter
                x:Key="Icon"/>

            <conv:ModelTypeToIntConverter
                x:Key="ModelTypeToInt"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
