ScriptGen/Faker/View/FakerV.xaml

<UserControl 
    x:Class="ScriptGen.Faker.View.FakerV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            BorderThickness="0 0 0 2"
            VerticalAlignment="Bottom"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="20 0 0 0">
                <TextBlock
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    VerticalAlignment="Center"
                    Text="Faker"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 10 0">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Randomize}"
                    VerticalAlignment="Center"
                    ToolTip="Генерировать результат"
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="ClearFocus">
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ProgressDownload"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding AddFaker}"
                VerticalAlignment="Top"
                ToolTip="Добавить параметр"
                Height="30"
                Width="30"
                Padding="0" >
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Kind="AddBox"/>
                </Button>
        </StackPanel>
        <Grid
            Margin="20 0 10 0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                ItemsSource="{Binding Templates, Mode=OneWay}"
                Text="{Binding Template, Mode=OneWayToSource}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                md:HintAssist.Hint="Шаблон генерации"
                IsEditable="True"
                FontSize="14"
                KeyDown="LostFocusOnEnter"/>
            <TextBox
                Text="{Binding Count, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:HintAssist.Hint="Количество"
                Margin="10 0"
                Grid.Column="1"
                KeyDown="LostFocusOnEnter"/>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding SaveTemplate}"
                VerticalAlignment="Bottom"
                ToolTip="Сохранить шаблон"
                Grid.Column="2"
                Width="30"
                Height="30"
                Padding="0"
                Click="ClearFocus">
                <md:PackIcon
                    Width="22"
                    Height="22"
                    Kind="Download"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding RemoveTemplate}"
                VerticalAlignment="Bottom"
                ToolTip="Удалить шаблон"
                Grid.Column="3"
                Width="32"
                Padding="0"
                Click="ClearFocus">
                <md:PackIcon
                    Width="22"
                    Height="22"
                    Kind="Close"/>
            </Button>
        </Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Padding="20 5 10 5"
            Grid.Row="2">
            <ItemsControl
                ItemsSource="{Binding Fakers, Mode=OneWay}"
                VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0 0 5 0"
                            Width="195">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox
                                ItemsSource="{Binding DefaultTemplates, Mode=OneTime}"
                                Text="{Binding TemplateText, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                DisplayMemberPath="Key"
                                md:HintAssist.Hint="Типовой шаблон"
                                FontSize="14"/>
                            <TextBox
                                Text="{Binding Template, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                FontSize="14"
                                KeyDown="LostFocusOnEnter"/>
                            <CheckBox
                                IsChecked="{Binding IsUnique, Mode=TwoWay}"
                                Style="{DynamicResource MaterialDesignCheckBox}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                ToolTip="IsUnique"/>
                            <Button
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding RemoveFaker}"
                                ToolTip="Удалить"
                                Grid.Column="2"
                                Padding="0"
                                Height="26"
                                Width="26">
                                <md:PackIcon
                                    Height="20"
                                    Width="20"
                                    Kind="Close"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                ItemsSource="{Binding Templates, Mode=OneTime}"
                Text="{Binding Template, Mode=OneWayToSource}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                md:HintAssist.Hint="Шаблон генерации"
                IsEditable="True"
                FontSize="14"
                KeyDown="LostFocusOnEnter"/>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding SaveTemplate}"
                VerticalAlignment="Center"
                ToolTip="Сохранить шаблон"
                Grid.Column="2"
                Width="32"
                Padding="0">
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Download"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding RemoveTemplate}"
                VerticalAlignment="Center"
                ToolTip="Удалить шаблон"
                Grid.Column="3"
                Width="32"
                Padding="0">
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Close"/>
            </Button>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2">
            <ItemsControl
                ItemsSource="{Binding Fakers, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0 0 5 0"
                            Width="195">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox
                                ItemsSource="{Binding DefaultTemplates, Mode=OneTime}"
                                Text="{Binding TemplateText, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                DisplayMemberPath="Key"
                                md:HintAssist.Hint="Типовой шаблон"
                                FontSize="14"/>
                            <TextBox
                                Text="{Binding Template, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                FontSize="14"
                                KeyDown="LostFocusOnEnter"/>
                            <CheckBox
                                IsChecked="{Binding IsUnique, Mode=TwoWay}"
                                Style="{DynamicResource MaterialDesignCheckBox}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                ToolTip="IsUnique"/>
                            <Button
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding RemoveFaker}"
                                ToolTip="Удалить"
                                Grid.Column="2"
                                Padding="0"
                                Height="26"
                                Width="26">
                                <md:PackIcon
                                    Height="20"
                                    Width="20"
                                    Kind="Close"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding AddFaker}"
                VerticalAlignment="Top"
                ToolTip="Добавить"
                Margin="-6 0 0 0"
                Width="32"
                Padding="0" >
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Kind="AddBox"/>
            </Button>
        </StackPanel>
        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding TestResult, Mode=OneWay}"
                FontSize="14"
                KeyDown="LostFocusOnEnter"/>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding RemoveTemplate}"
                VerticalAlignment="Center"
                ToolTip="Генерировать"
                Grid.Column="3"
                Width="32"
                Padding="0">
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ProgressDownload"/>
            </Button>
        </Grid>-->
    </Grid>
</UserControl>
